<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .page {
            height: 100vh;
        }
        .container {
            width: 600px;
            padding: 20px;
            background: #EEE;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            text-align: center;
        }
        .container h2 {
            color: #9c27b0;
        }
        .container input {
            width: 100%;
            display: block;
            height: 40px;
            margin: 20px 0;
            padding: 10px;
            border: none;
        }
        .container input:focus {
            outline: none;
            border: 2px solid #333232;
        }
        .container button {
            padding: 8px 15px;
            font-size: 17px;
            color: #9c27b0;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    
</head>
<body>
    <div class="page">
        <div class="container">
            <h2>Login Page</h2>
            <input id="email-input" placeholder="Enter Email" type="email">
            <input id="password-input" placeholder="Enter Password" type="password">
            <button class="submit">Login</button>
        </div>
    </div>
    <script src="AuthentificationChallenge.js"></script>
</body>
</html>