<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .page {
            height: 100vh;
        }
        .container {
            width: 600px;
            padding: 30px;
            background: #EEE;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            text-align: center;
        }
        .container h2 {
            color: #9c27b0;
            font-size: 45px;
        }
    </style>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    
</head>
<body>
    <div class="page">
        <div class="container">
            <h2>Login Successfully</h2>
            
        </div>
    </div>
    <script src="AuthentificationChallenge.js"></script>
</body>
</html>